events { }

http {
    server {
    listen 80;
    listen 443 ssl;
    server_name dev.bzlab
    charset utf-8;

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    location / {
        proxy_pass http://localhost:3000;
    }
  }
}