events { }

http {
    server {
    listen 80;
    listen 443 ssl;
    server_name localhost
    charset utf-8;

    ssl_certificate /etc/ssl/dev_cert.crt;
    ssl_certificate_key /etc/ssl/dev_private_key.pem;

    location / {
        proxy_pass http://localhost:8000;
    }

  }
}